#数据库类型：postgres/mysql/sqlite3
db.type = "mysql"
#数据库表名前辍
db.dt.prefix = "api_starter_"

#postgreSQL配置
[postgres]
db.alias = "default"
db.name = "api-starter-dev"
db.user = "root"
db.pwd = "123"
db.host = "localhost"
db.port = 5432
db.sslmode = "disable"
#mysql配置
[mysql]
db.alias = "default"
db.name = "api-starter-dev"
db.user = "root"
db.pwd = "123"
db.host = "localhost"
db.port = 3306
db.charset = "utf8"
#sqlite3
[sqlite3]
db.alias = "default"
db.name = "api-starter-dev.sqlite3"