[dev]
# redis 配置
redis.host = 127.0.0.1:6379
redis.db = 0
# 缓存配置
cache.host = 127.0.0.1:6379
cache.db = 0
cache.key = api-starter:cache
[prod]
redis.host = 127.0.0.1:6379
redis.db = 0
redis.password = 123
cache.host = 127.0.0.1:6379
cache.db = 0
cache.key = api-starter:cache
cache.password = 123